.login_box {
    width: 400px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .ant-col-16{
        max-width: 100%;
    }
    a{
        color: #1890ff;
        &:hover{
            text-decoration: underline;
        }
        font-size: 13px;
    }
    .logo{
        display: block;
        margin: 0 auto 20px;
    }
}